This is an example you can use as an reference.

The available actions are :
goto: goto a tool location 
mineBlock: mine a block 
killMob: kill the mob entity 
putFuelFurnace: put potential fuels into the furnace 
takeOutFurnace: take out the cooked ingredients from the tool 
putInChest: put an item from inventory to the chest

To put, take or use (furnace or chest), you need to be sufficiently close to it. 
To operate, the distance needs to be within 6 units.
['chest', 18] means the chest is 18.0 away from the agent.

To cook 'cooked_mutton',
 ---- you need to put 'oak_log' and 'mutton' into furnace 

To cook 'cooked_chicken',
 ---- you need to put 'oak_log' and 'chicken' into furnace 

### If human try to do something, make sure to  accommodate human and take human's actions and human's inventories into the consideration. ###
In this example, you are just cooking a cooked_chicken, you might need to cook other dishes in other levels.
########### Pay Attention to current dishes ###########

=== If the player try to do something, make sure to accommodate player and take human's actions and human's inventory into the consideration. === 
t = 0 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 18.027756377319946], ['furnace', 17.69180601295413], ['oak_log', 22.47220505424423]]
agent 1 sourrending entities :
{'sheep': 7.0710678118654755, 'chicken': 8.602325267042627}
agent 2 inventory :
{}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 14.142135623730951], ['furnace', 16.97056274847714], ['oak_log', 13.416407864998739]]
agent 2 sourrending entities :
{'sheep': 20.615528128088304, 'chicken': 21.18962010041709}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Thought : We need to cook a chicken, I am going to mine oak_log

***
["goto(bot2, 'chicken')"]
***
t = 1 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 1], ['furnace', 3.605551275463989], ['oak_log', 3.605551275463989]]
agent 1 sourrending entities :
{'sheep': 12.043826266998424, 'chicken': 11.394139514392357}
agent 2 inventory :
{}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 9.486832980505138], ['furnace', 8.602325267042627], ['oak_log', 13.92838827718412]]
agent 2 sourrending entities :
{'sheep': 2.3011390988045575, 'chicken': 1.1380866188682877}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Thought :  We need to cook a chicken, I am going to mine oak_log

***
["mineBlock(bot1, 'oak_log')", "killMob(bot2, 'chicken')"]
***
t = 2 
agent 1 inventory :
{'oak_log': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 5.385164807134504], ['furnace', 7]]
agent 1 sourrending entities :
{'sheep': 16.445893600031468}
agent 2 inventory :
{'feather': 1, 'chicken': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 9.486832980505138], ['furnace', 8.602325267042627]]
agent 2 sourrending entities :
{'sheep': 2.3011390988045575}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Thought :  We need to cook a chicken, I am going to mine oak_log

***
["goto(bot1, 'furnace')", "goto(bot2, 'furnace')"]
***
Goal: cooked_chicken  
t = 3 
agent 1 inventory :
{'oak_log': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1, 'chicken': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Thought :  We need to cook a chicken, I am going to mine oak_log

***
["putFuelFurnace(bot1, 'oak_log')", "putItemFurnace(bot2, 'chicken')"]
***
t = 4 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 ['cooked_chicken']
Inside chest : 
 []
Human Thought :  We need to cook a chicken. I am going to mine oak_log. I am going to put chicken into the chest.

***
['takeOutFurnace(bot1)']
***
t = 5 
agent 1 inventory :
{'cooked_chicken': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Thought : We need to cook a chicken. I am going to mine oak_log. I am going to put chicken into the chest.

###
["goto(bot1, 'chest')"]
###
t = 6 
agent 1 inventory :
{'cooked_chicken': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Thought : We need to cook a chicken. I am going to mine oak_log. I am going to put chicken into the chest.

###
["putInChest(bot1, 'cooked_chicken')"]
### 
t = 7 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 {'cooked_chicken': 1}
Human Thought : 

###