This is an example you can use as an reference. In this example human did not do anything.
=== If human try to do something, make sure to accommodate human and take human's actions and human's inventories into the consideration. ===
Goal: cooked_chicken  
t = 0 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 18.027756377319946], ['furnace', 17.69180601295413], ['oak_log', 22.47220505424423]]
agent 1 sourrending entities :
{'sheep': 7.0710678118654755, 'chicken': 8.602325267042627}
agent 2 inventory :
{}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 14.142135623730951], ['furnace', 16.97056274847714], ['oak_log', 13.416407864998739]]
agent 2 sourrending entities :
{'sheep': 20.615528128088304, 'chicken': 21.18962010041709}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Actions : 

###
["goto(bot1, 'oak_log')", "goto(bot2, 'chicken')"]
###
Goal: cooked_chicken  
t = 1 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 1], ['furnace', 3.605551275463989], ['oak_log', 3.605551275463989]]
agent 1 sourrending entities :
{'sheep': 12.043826266998424, 'chicken': 11.394139514392357}
agent 2 inventory :
{}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 9.486832980505138], ['furnace', 8.602325267042627], ['oak_log', 13.92838827718412]]
agent 2 sourrending entities :
{'sheep': 2.3011390988045575, 'chicken': 1.1380866188682877}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Actions : 

###
["mineBlock(bot1, 'oak_log')", "killMob(bot2, 'chicken')"]
###
Goal: cooked_chicken  
t = 2 
agent 1 inventory :
{'oak_log': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 5.385164807134504], ['furnace', 7]]
agent 1 sourrending entities :
{'sheep': 16.445893600031468}
agent 2 inventory :
{'feather': 1, 'chicken': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 9.486832980505138], ['furnace', 8.602325267042627]]
agent 2 sourrending entities :
{'sheep': 2.3011390988045575}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Actions : 

###
["goto(bot1, 'furnace')", "goto(bot2, 'furnace')"]
###
Goal: cooked_chicken  
t = 3 
agent 1 inventory :
{'oak_log': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1, 'chicken': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Actions : 

###
["putFuelFurnace(bot1, 'oak_log')", "putItemFurnace(bot2, 'chicken')"]
###
Goal: cooked_chicken  
t = 4 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 ['cooked_chicken']
Inside chest : 
 []
Human Actions : 

###
['takeOutFurnace(bot1)']
###
Goal: cooked_chicken  
t = 5 
agent 1 inventory :
{'cooked_chicken': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Actions : 

###
["goto(bot1, 'chest')"]
###
Goal: cooked_chicken  
t = 6 
agent 1 inventory :
{'cooked_chicken': 1}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 []
Human Actions : 

###
["putInChest(bot1, 'cooked_chicken')"]
###
Goal: cooked_chicken  
t = 7 
agent 1 inventory :
{}
agent 1 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 2.8284271247461903], ['furnace', 4], ['oak_log', 2]]
agent 1 sourrending entities :
{'sheep': 14.014534160843688, 'chicken': 13.130390997432434}
agent 2 inventory :
{'feather': 1}
agent 2 sourrending :
['bedrock', 'dirt', 'grass_block', ['chest', 4], ['furnace', 2.8284271247461903], ['oak_log', 8.246211251235321]]
agent 2 sourrending entities :
{'sheep': 7.810249675906654, 'chicken': 6.708203932499369}
player inventory :
 {'chicken': 2, 'feather': 2}
kitchen state :
Inside furnace : 
 []
Inside chest : 
 {'cooked_chicken': 1}
Human Actions : 

###